# ShoppingMicroserviceDemo

./: README.md  ShoppingMicroserviceDemo.sln
OrderApi/OrderApi.Data/: Class1.cs  OrderApi.Data.csproj
OrderApi/OrderApi.Data/Database/: CustomAzureSqlAuthProvider.cs  OrderContext.cs
OrderApi/OrderApi.Data/Repository/v1/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
OrderApi/OrderApi.Database.Build/: OrderApi.Database.Build.csproj
OrderApi/OrderApi.Database.Build/PostScripts/: Script.PostDeployment.sql
OrderApi/OrderApi.Database.Build/PreScripts/: Script.PreDeployment.sql
OrderApi/OrderApi.Domain/: Order.cs
OrderApi/OrderApi.Domain/Entities/: Order.cs
OrderApi/OrderApi.Service/: OrderApi.Service.csproj
OrderApi/OrderApi.Service/v1/Command/: UpdateOrderCommandHandler.cs
OrderApi/OrderApi.Service/v1/Models/: UpdateCustomerFullNameModel.cs
OrderApi/OrderApi.Service/v1/Query/: GetOrderByCustomerGuidQuery.cs
OrderApi/OrderApi.Service/v1/Services/: CustomerNameUpdateService.cs
